# NameTags

./: README.md  pom.xml  帖子代码.txt
src/main/gg/frog/mc/nametags/: PluginMain.java
src/main/gg/frog/mc/nametags/command/: NtCommand.java  ViewCmd.java
src/main/gg/frog/mc/nametags/config/: ConfigManager.java  LangCfg.java  PluginCfg.java  TagNameCfg.java
src/main/gg/frog/mc/nametags/gui/: PlayerTagShow.java
src/main/gg/frog/mc/nametags/listener/: TagsListener.java
src/main/gg/frog/mc/nametags/model/: PlayerTagBean.java
src/main/gg/frog/mc/nametags/model/cfg/: TagPackageBean.java
src/main/gg/frog/mc/nametags/placeholder/: TagPlaceholder.java
src/resources/: config.yml  plugin.yml  tagNames.yml
src/resources/lang/: en.yml  zh-cn.yml
