[align=center][font=微软雅黑][table=95%]
[tr=black][td][align=center][img=400,50]https://i.loli.net/2017/07/18/596cdf5e63a20.png[/img][/align]
[align=right][b][size=4][color=#ffffff]—NameTags[/color][/size][/b][size=4][color=#ffffff][b] 基于权限的头顶称号插件[/b][/color][/size][/align]
[align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]唠叨[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td]
[align=center][size=4][color=#dda0dd][b]本插件需要JAVA8！！！[/b][/color][/size][/align][align=center]
[size=4][color=#98fb98][b]下载地址在最下面！[/b][/color][/size][/align]
[align=center][size=4][color=#c0c0c0][b]最新版本: [/b][/color][b][color=#8b0000]0.0.4[/color][color=#c0c0c0]，推荐大家使用新版本，只需替换插件的jar包和语言文件即可! [/color][/b][/size][/align]
[align=center][size=4][b][color=#c0c0c0]请对比原配置, 查看新版本是否增加了新的配置项![/color][/b][/size][/align]
[/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]前言[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][size=4][color=#ffffff][spoiler]打算配合我的[/color][/size][url=http://www.mcbbs.net/thread-707273-1-1.html][size=4][b]限时权限插件[/b][/size][/url][size=4][color=#ffffff]给予玩家对应权限的称号, 但是论坛里没找到满足我需求的, 所以做了这个插件[/spoiler][/color][/size][align=center][b][size=4][color=#9932cc][font=微软雅黑]配合点券商店购买对应权限, 即可显示你的专有称号![/font][/color][/size][/b][size=4]
[b][size=4][color=#ffffff][font=微软雅黑]本插件支持 1.7.10-1.12 大部分服务器, 1.9以下[/font][/color][/size][/b][/size][b][size=4][color=#ffffff][font=微软雅黑]的[/font][/color][/size][/b][b][size=4][color=#ffffff][font=微软雅黑]服务端可能需要把中文配置进行转码。[/font][/color][/size][/b][/align][/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]功能/特性[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][size=4][color=#ffffff][b][list]
[*]基于权限的称号插件
[*]可随时切换要显示的称号
[*]GUI同时显示可用称号及不可用称号.
[*]兼容大部分计分板插件(如：喵式计分板)
[*]支持[url=https://www.spigotmc.org/resources/placeholderapi.6245/]PlaceholderApi[/url]变量
[*]支持使用[url=https://dev.bukkit.org/projects/holographic-displays]HolographicDisplays[/url]显示称号(解决称号长度限制问题)
[*]可以设置默认称号、是否修改displayname、是否使用HolographicDisplays、以及称号刷新时间(使用Placeholder变量需要)
[*]自带Placeholder变量: %nametags_fullname% %nametags_prefix% %nametags_suffix% 来显示displayname、prefix+color、suffix
[*]支持UUID
[*]等等...
[/list][/b][/color][/size][/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]插件展示[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][spoiler]
[attachimg]1217661[/attachimg][attachimg]1217653[/attachimg]
[attachimg]1217648[/attachimg][attachimg]1217649[/attachimg]
[attachimg]1217650[/attachimg][attachimg]1217651[/attachimg][attachimg]1217652[/attachimg]
[/spoiler][/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]权限[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][spoiler][b][table=98%]
[tr=#dda0dd][td]权限[/td][td]用途[/td][td]默认权限归属[/td][/tr]
[tr=#f5deb3][td]nametags.*[/td][td]插件的全部权限.[/td][td]op默认拥有.[/td][/tr]
[tr=#fffacd][td]nametags.view[/td][td]设置你自己拥有的称号.[/td][td]玩家默认拥有.[/td][/tr]
[tr=#f5deb3][td]nametags.reload[/td][td]重载配置的权限.[/td][td]op默认拥有.[/td][/tr]
[/table][/b][/spoiler][/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]命令[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][size=4][color=#98fb98][b]命令别名 [size=5][color=#ff0000]/nt[/color][/size][/b][/color][/size]
[spoiler][b][table=98%]
[tr=#dda0dd][td]命令[/td][td]用途[/td][/tr]
[tr=#f5deb3][td][i]/nametags[/i][/td][td]查看全部命令[/td][/tr]
[tr=#fffacd][td][i]/nametags <c/p/s>[/i][/td][td]设置你的昵称颜色/称号前缀/称号后缀.[/td][/tr]
[tr=#f5deb3][td][i]/nametags reload[/i][/td][td]重载配置.[/td][/tr]
[/table][/b][/spoiler][/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]插件配置[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][spoiler][color=#ffffff]
config.yml
[code]
# 插件前缀.
# Plugin prefix.
pluginPrefix: '&4[&bNameTags&4] '
# 是否开启DEBUG模式.
# Whether to open the DEBUG mode.
debug: false
# 是否同意插件上传统计信息.
# Whether or not you agree with the plugin to upload statistics.
metrics: true
# 语言文件名称 在'lang'文件夹内.
# Language file name.
lang: zh-cn
[/code]tagNames.yml
[code]
# 默认昵称样式.
# Default Name Color.
defaultNamecolor: '&6'
# 默认前缀.
# Default Prefix.
defaultPrefix: '&3[player]'
# 默认后缀.
# Default Suffix.
defaultSuffix: ''
# 如果你有其他的插件来修改玩家的displayname, 请禁用此项或禁止其他插件修改. 比如Essentials插件.
# 如果安装了PlaceholderAPI 可以使用
#  %nametags_fullname% %nametags_prefix% %nametags_suffix% 来显示displayname prefix+color suffix
# If you have other plugin, to modifies player displayname, please disable this.
changeDisplayname: true
# 是否兼容计分板插件. 推荐安装了计分板插件的用户设置为 true.
# Compatible scoreboard plugins.
compatibilityMode: false
# 使用HolographicDisplays显示称号. 称号可以更长,不会被省略.
# use HolographicDisplays to show Tags. The Tag can be more than 16 char
useHdPlugin: false
# 如果使用了HD, 是否一行显示
# One line display the name and tags.
oneLineDisplay: true
# 称号刷新周期(秒). 
# 如果你你的称号使用了PlaceholderAPI请设置此项
# 推荐600秒以上.  设置-1则禁用刷新.
# Title refresh cycle (seconds). 
# If you use Placeholder, please set. 
# Recommend more than 600s. Set -1 to disable refresh.
refreshTagTime: -1
template:
  lore:
  - '&1-----------------'
  - '&2Preview:'
  - '&3    %displayname%'
  - '&4-----------------'
  - '&5    %description%'
  - '&6-----------------'
packages:
# 称号包名称.
# Tag package name.
  default:
    description: '&4The default tag.'
    permissions: ''
    namecolor:
    - '&6'
    prefix:
    - '&3[player]'
  example1:
    # 称号包描述,可以填写如何获得这些称号.
    # Tag package describes. You can type how to get these tag.
    description: '&4Tag package description.'
    # 称号包所需权限. 不需要权限请留空,输入 ''
    # Tag package needs permission. Keep null to make no permission.
    permissions: ''
    # 称号包所含的昵称样式.
    # Name Colors.
    namecolor:
    - '&3'
    - '&4:SKULL_ITEM:5'
    - '&5:SKULL_ITEM:MHF_Present1'
    # 称号包所含的昵称前缀.
    # Name prefix.
    prefix:
    - '&3[prefix]'
    - '&4[prefix]:1'
    # 称号包所含的昵称后缀.
    # Name suffix.
    suffix:
    - '&3[suffix]'
    - '&4[suffix]:1:6'
  vip:
    description: '&4VIP Tags.'
    permissions: 'player.vip'
    namecolor:
    - '&3&l'
    - '&4&n:SKULL_ITEM:5'
    - '&5&o:SKULL_ITEM:MHF_Present1'
    # 称号包所含的昵称前缀.
    # Name prefix.
    prefix:
    - '&3&l[prefix]'
    - '&4&n[prefix]:1'
    # 称号包所含的昵称后缀.
    # Name suffix.
    suffix:
    - '&3&o[suffix]'
    - '&4&l&n[suffix]:1:6'
[/code]
[font=-apple-system, BlinkMacSystemFont,][color=#000000]简体中文 zh-cn.yml[/color][/font][code]
tagInventoryName: '&4===称号仓库==='
tagColorItemName: '&6&l昵称效果'
tagPrefixItemName: '&6&l昵称前缀'
tagSuffixItemName: '&6&l昵称后缀'
defaultTagDescription: '&6&l默认称号'
msg:
  parameterMismatch: '&4参数不匹配.'
  processing: '&2执行中，请等待...'
  noTagData: '&4暂时无称号包.'
  nopermission: '&4你没有权限这么做.'
  configReloaded: '&2配置重载完成.'
  tagSetSuccess: '&2称号设置成功.'
cmd:
  help: '&6/{0} help \n&7  - 显示所有命令.'
  view: '&6/{0} <c/p/s>\n&7  - 设置你的昵称颜色/称号前缀/称号后缀.'
  reload: '&6/{0} reload \n&7  - 重新加载插件配置.'
[/code][/color][/spoiler][/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]常见问题(作者提醒)[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][size=4][color=#ffffff][b][list]
[*]如果插件不能正常工作,如1.7.10版本配置文件需要改成ANSI编码.
[*]如果头顶显示了称号,但是聊天和TAB列表不显示,你需要设置Essentials的配置项"change-displayname"为"false"
[*]如果你安装了计分板插件, 而导致称号无法显示, 请尝试设置配置文件compatibilityMode为true. 并调整计分板与称号的刷新时间达到最优效果!
[*]如果不使用HolographicDisplays,那么前后缀的最大长度为16个字符(包括文字颜色). 注意: 前缀为prefix+"§r"+namecolor, 前后缀长度超出16个字符会被省略.
[*]1.7.10下使用HD可能会有一些问题, 并且除了HD显示的称号及名字外, 还会额外显示玩家的名字.
[*]就算是OP可能也需要有权限才能使用相应的称号。
[/list][/b][/color][/size][/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]更新日志[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][spoiler][size=4][b][url=http://ci.frog.gg/job/FrogsPluginLib/changes]详细的更新记录[/url]
[color=#ffffff]2018年7月4日 V0.0.4[/color][quote][color=#000000]1.增加了计分板兼容模式(compatibilityMode) 增加了compatibilityMode配置
2.修复了1.7.10版本的一些BUG[/color][/quote]
[color=#ffffff]2018年7月4日 V0.0.3[/color][quote][color=#000000]1.修复GUI显示玩家头的BUG
2.增加选择默认称号
3.称号设置成功后GUI将会被关闭[/color][/quote]
[color=#ffffff]2018年7月3日 V0.0.2[/color][quote][color=#000000]*插件首次发布！！！[/color][/quote]
[color=#ffffff]2018年7月1日 V0.0.1[/color][quote]插件从PermissionsTime分离.[/quote]
[/b][/size][/spoiler][/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]下载地址[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][size=4][b][align=center][color=#000] [url=https://ci.frog.gg/job/NameTags/7/]V0.0.4版下载地址[/url][/color][/align][align=center][color=#ffffff]前置插件：[/color][color=#000][url=http://www.mcbbs.net/thread-802799-1-1.html]FrogsPluginLib(宅宅蛙的插件前置库)[/url][/color][/align][align=center][color=#ffffff]前置插件最好去原站下载适合的版本, 如果无法下载可以在帖内下载。[/color][/align]
[align=center][b][color=#ffffff]帖内下载：[/color][/b][/align][align=center][color=#000][attach]1217676[/attach][/color][/align][align=center][color=#000][b][color=#ff0000]前置插件必须安装[/color][/b][/color][/align][align=center][color=#000][attach]1217662[/attach][/color][/align]
[align=center][color=#000][color=#98fb98][b]如果大家觉得好用就给点金粒吧，如果不好请告诉我，帮助我改进。[/b][/color][/color][/align][align=center][color=#000][b]BUG可以在帖内回复我。[/b][/color][/align][/b][/size][/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]使用统计[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][align=center][url=https://bstats.org/plugin/bukkit/NameTags][size=4][b]https://bstats.org/plugin/bukkit/NameTags[/b][/size][/url]
本插件所用所有代码均为原创,不存在借用/抄袭等行为
[/align][/td][/tr]
[/table][/align][/td][/tr]
[/table][/font][/align]